# Repairer

./: LICENSE  README.md  build.gradle  settings.gradle
annotation/: build.gradle
annotation/src/main/java/com/wuyi/repairer/annotation/: Call.java  Change.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wuyi/repairer/: MainActivity.java
app/src/main/java/com/wuyi/repairer/patch/: Repairer.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
appfix/: build.gradle
appfix/src/androidTest/java/com/wuyi/repairer/: ExampleInstrumentedTest.java
appfix/src/main/: AndroidManifest.xml
appfix/src/main/java/com/wuyi/repairer/: MainActivity.java
appfix/src/main/res/values/: strings.xml
builder/: build.gradle
builder/src/main/groovy/com/wuyi/repairer/builder/: Chain.java  ClassInstrumentor.java  Config.java  Context.java  InstrumentPlugin.groovy  Logger.groovy  Utils.java
builder/src/main/groovy/com/wuyi/repairer/builder/adapter/: AddFieldAdapter.java
builder/src/main/groovy/com/wuyi/repairer/builder/instrument/: AddFieldAdapter.java  AsmAbstractNode.java  AsmClassNode.java  AsmInterfaceNode.java  AsmUtils.java  ByteCodeUtils.java  Constructor.java  ConstructorBuilder.java  ConstructorRedirection.java  IncrementalChangeVisitor.java  IncrementalSupportVisitor.java  IncrementalVisitor.java  InstantRunBuildMode.java  InstantRunMethodVerifier.java  InstantRunPatchingPolicy.java  InstantRunVerifier.java  InstantRunVerifierStatus.java  LocalVariable.java  MethodRedirection.java  Redirection.java  StringSwitch.java
builder/src/main/groovy/com/wuyi/repairer/builder/plugin/: FixPlugin.groovy  InstrumentPlugin.groovy
builder/src/main/groovy/com/wuyi/repairer/builder/proto/: Action.java  Const.java  Field.java  Func.java
builder/src/main/groovy/com/wuyi/repairer/builder/tasks/: Action.java  InstrumentTask.java  TaskDirector.java
builder/src/main/groovy/com/wuyi/repairer/builder/tasks/tansform/: FixTransform.java  InstantRunTransform.java  InstrumentStrategy.java  InstrumentTransform.java
builder/src/main/groovy/com/wuyi/repairer/builder/util/: FileUtil.groovy  Traversal.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
(+12 files in other folders)
